{
  "name": "chat2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "Intruder",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "moment": "^2.30.1",
    "socket.io": "^4.7.5"
  }
}
